[uwsgi]
chdir=.
module=mysite.wsgi:application
master=True
uid=root
gid=root
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=True
enable-threads=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
max-requests=5000
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
http=0.0.0.0:8000
# 指定静态文件
static-map=/static=./static
pidfile=/tmp/uwsgi.pid
socket=/tmp/uwsgi.sock
daemonize=/tmp/uwsgi.log